136-701,서울,성북구,안암동5가 고려대학교안암캠퍼스(인문사회계),,5249
122-714,서울,은평구,갈현2동 씨제이헬로비전드림씨티방송은평지점,,6803
702-749,대구,북구,복현2동 복현블루밍브라운스톤명문세가1단지아파트,(101∼107동),13002
702-749,대구,북구,복현2동 복현블루밍브라운스톤명문세가2단지아파트,(201∼208동),13003
711-791,대구,달성군,다사읍 매곡리 대구매곡리한일유앤아이아파트,(101∼107동),14300
711-793,대구,달성군,다사읍 매곡리 죽곡청아람푸르지오1단지아파트,(101∼103동),14304
711-794,대구,달성군,다사읍 죽곡리 죽곡청아람푸르지오2단지아파트,(201∼207동),14330
404-770,인천,서구,경서동 한국남부발전(주)신인천천연가스발전본부,,15564
506-735,광주,광산구,월계동 한국방송통신대학교광주전남지역대학,,16300
411-796,경기,고양시 일산서구,덕이동 하이파크시티일산아이파크1단지아파트,(101∼108동),22693
411-795,경기,고양시 일산서구,덕이동 하이파크시티일산아이파크5단지아파트,(501∼509동),22694
411-792,경기,고양시 일산서구,덕이동 하이파크시티일산파밀리에2단지아파트,(201∼212동),22695
411-793,경기,고양시 일산서구,덕이동 하이파크시티일산파밀리에3단지아파트,(301∼305동),22696
411-794,경기,고양시 일산서구,덕이동 하이파크시티일산파밀리에4단지아파트,(401∼417동),22697
415-780,경기,김포시,장기동 고창마을대원칸타빌타운하우스아파트,(101∼105동),23697
415-790,경기,김포시,장기동 고창마을한양수자인리버팰리스아파트,(601∼617동),23705
415-786,경기,김포시,장기동 김포한강수정마을2단지휴먼시아아파트,(201∼210동),23707
415-792,경기,김포시,양촌읍 양곡리 고다니마을양곡휴먼시아아파트,(701∼905동),23762
415-796,경기,김포시,양촌읍 양곡리 양곡휴먼시아2지구1단지아파트,(101∼110동),23765
415-795,경기,김포시,양촌읍 학운리 금빛마을김포양촌자연앤데시앙아파트,(101∼113동),23770
415-793,경기,김포시,양촌읍 학운리 원님마을양촌휴먼시아1단지아파트,(101∼104동),23771
415-794,경기,김포시,통진읍 마송리 매수리마을마송휴먼시아10단지아파트,(1001∼1008동),23781
415-794,경기,김포시,통진읍 마송리 매수리마을마송휴먼시아9단지아파트,(901∼911동),23782
463-881,경기,성남시 분당구,백현동 백현마을1단지판교푸르지오그랑블아파트,(101∼114동),24817
447-775,경기,오산시,수청동 물향기마을휴먼시아꿈에그린13단지아파트,(1301∼1310동),27432
446-995,경기,용인시 기흥구,영덕동 흥덕마을15단지흥덕우남퍼스트빌리젠트아파트,(1501∼1507동),27714
448-911,경기,용인시 수지구,동천동 한빛마을래미안이스트팰리스1단지아파트,(1101∼1107동),27771
448-912,경기,용인시 수지구,동천동 한빛마을래미안이스트팰리스2단지아파트,(1201∼1208동),27772
448-913,경기,용인시 수지구,동천동 한빛마을래미안이스트팰리스3단지아파트,(1301∼1314동),27773
448-914,경기,용인시 수지구,동천동 한빛마을래미안이스트팰리스4단지아파트,(1401∼1413동),27774
448-914,경기,용인시 수지구,동천동 한빛마을래미안이스트팰리스4단지아파트,(41A∼41F동),27775
449-856,경기,용인시 처인구,모현면 일산리 효천마을신안인스빌1단지아파트,(101∼105동),28066
413-792,경기,파주시,동패동 숲속길마을월드메르디앙센트럴파크아파트,(701∼707동),28880
413-963,경기,파주시,야당동 한빛마을1단지한라비발디센트럴파크아파트,(101∼112동),28932
413-957,경기,파주시,와동동 가람마을10단지동양엔파트월드메르디앙아파트,(1001∼1013동),28952
413-796,경기,파주시,문산읍 당동리 문산당동주공3단지휴먼시아아파트,(301∼308동),28971
413-797,경기,파주시,문산읍 선유리 문산선유주공3단지휴먼시아아파트,(301∼314동),28996
445-826,경기,화성시,능동 동탄숲속마을자연앤경남아너스빌아파트,(801∼809동),29842
445-736,경기,화성시,반송동 시범다은마을월드메르디앙반도유보라아파트,(331∼348동),29874
445-805,경기,화성시,봉담읍 수영리 한울마을신창비바패밀리아파트,(101∼206동),29982
445-737,경기,화성시,봉담읍 와우리 해오름마을봉담그대가1단지아파트,(101∼105동),29990
445-737,경기,화성시,봉담읍 와우리 해오름마을봉담그대가2단지아파트,(201∼202동),29991
445-821,경기,화성시,향남읍 행정리 향남시범넓은들마을신명스카이뷰아파트,(301∼309동),30041
445-822,경기,화성시,향남읍 행정리 향남시범넓은들마을에일린의뜰아파트,(401∼408동),30042
445-803,경기,화성시,향남읍 행정리 향남시범넓은들마을우미린아파트,(101∼110동),30043
445-803,경기,화성시,향남읍 행정리 향남시범넓은들마을향남지웰2차아파트,(201∼208동),30044
445-836,경기,화성시,향남읍 행정리 향남시범복사꽃마을상록하늘채아파트,(801∼812동),30045
445-806,경기,화성시,향남읍 행정리 향남시범복사꽃마을한국아델리움아파트,(901∼909동),30046
445-823,경기,화성시,향남읍 행정리 향남시범복사꽃마을휴먼시아아파트,(701∼711동),30047
445-824,경기,화성시,향남읍 행정리 향남시범살구꽃마을대방노블랜드아파트,(1001∼1012동),30048
445-829,경기,화성시,향남읍 행정리 향남시범살구꽃마을신영지웰아파트,(1201∼1206동),30049
